# jelivebienAppWeb

./: HELP.md  README.md  pom.xml
src/main/java/com/aimons/jelivebien/: JeLiveBienApplication.java
src/main/java/com/aimons/jelivebien/controller/: AdminManagementController.java  FilePostController.java  PostManagementController.java  UserManagementController.java
src/main/java/com/aimons/jelivebien/exception/: UserNotFoundException.java
src/main/java/com/aimons/jelivebien/model/: CountPaiementStatus.java  FilePost.java  Post.java  Role.java  User.java  UserPaiement.java
src/main/java/com/aimons/jelivebien/paiement/: API_PAID_DEMO.json  PaiementController.java
src/main/java/com/aimons/jelivebien/repository/: CountPaiementStatusRepository.java  FilePostRepository.java  PostRepository.java  RoleRepository.java  UserPaiementRepository.java  UserRepository.java
src/main/java/com/aimons/jelivebien/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/aimons/jelivebien/service/: SchedulingPostTask.java  UserService.java
src/main/java/com/aimons/jelivebien/utils/: Counter.java  Utility.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: post_display.css  post_id_display.css
src/main/resources/static/js/: actions.js  post_display.js  post_id_display.js
src/main/resources/templates/: add_post.html  admin_panel.html  all_my_posts.html  all_posts.html  all_posts_by_search.html  error.html  footer.html  forgot_password_form.html  forgot_password_form_email_out.html  header.html  header_login.html  header_search_form.html  home_post.html  index.html  login.html  manager_panel.html  register_success.html  reset_password_form.html  reset_password_successful.html  show_post.html  signup_form.html  terms_and_conditions.html  update_post_form.html  user_edit_form.html  user_panel.html  users.html  users_paiement_list.html  verify_fail.html  verify_success.html
src/test/java/com/aimons/jelivebien/: JeLiveBienTests.java
src/test/java/com/aimons/jelivebien/UserManagementTest/: UserRepositoryTests.java
